spring.datasource.url=jdbc:mysql://localhost:3306/flyway_db?allowPublicKeyRetrieval=true&useSSL=false&serverTimezone=UTC&useLegacyDatetimeCode=false
spring.datasource.username=application
spring.datasource.password=App1234

spring.jpa.show-sql=true
spring.jpa.database-platform=org.hibernate.dialect.MySQL5InnoDBDialect
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQL5Dialect
spring.jpa.hibernate.ddl-auto=none

management.endpoints.web.exposure.include=health,info,env,refresh,flyway,features,metrics
management.endpoint.health.show-details=always
spring.flyway.baselineOnMigrate=true