# Created at 2020-03-10T20:09:59.007
WARNING: An illegal reflective access operation has occurred

# Created at 2020-03-10T20:09:59.060
WARNING: Illegal reflective access by com.thoughtworks.xstream.core.util.Fields (file:/home/evan_kharismanto/.m2/repository/com/thoughtworks/xstream/xstream/1.4.11.1/xstream-1.4.11.1.jar) to field java.util.TreeMap.comparator

# Created at 2020-03-10T20:09:59.063
WARNING: Please consider reporting this to the maintainers of com.thoughtworks.xstream.core.util.Fields

# Created at 2020-03-10T20:09:59.065
WARNING: Use --illegal-access=warn to enable warnings of further illegal reflective access operations

# Created at 2020-03-10T20:09:59.085
WARNING: All illegal access operations will be denied in a future release

