# extraMission

./: README.md
discovery/: Dockerfile
flyway/: pom.xml
flyway/src/main/java/com/ekharismanto/extramission/flyway/: FlywayApplication.java
flyway/src/main/java/db/migration/: V2__insert_base_vehicle.java
flyway/src/main/resources/: application.properties  vehicles.csv
flyway/src/main/resources/db/migration/: V1__create_tables.sql  V3__update_form.sql
flyway/src/test/java/com/ekharismanto/extramission/flyway/: FlywayApplicationTests.java
okta-spring-microservices-docker-example/: docker-compose.yml
okta-spring-microservices-docker-example/config/: pom.xml  school-ui.properties
okta-spring-microservices-docker-example/config-data/: school-ui.properties
okta-spring-microservices-docker-example/discovery/: pom.xml
okta-spring-microservices-docker-example/school-service/: pom.xml
okta-spring-microservices-docker-example/school-service/src/test/resources/: test.properties
okta-spring-microservices-docker-example/school-ui/src/main/resources/: bootstrap.properties
okta-spring-microservices-docker-example/school-ui/src/test/java/com/okta/developer/docker_microservices/ui/: UIWebApplicationTests.java
okta-spring-microservices-docker-example/school-ui/src/test/resources/: test.properties
oktatest/: docker-compose.yml  docker_run
oktatest/config-data/: school-ui-production.properties
school-service/src/main/java/com/okta/developer/docker_microservices/service/controllers/: TeachingClassController.java
school-service/src/main/resources/: bootstrap.properties
school-ui/: Dockerfile  pom.xml
school-ui/src/main/java/com/okta/developer/docker_microservices/ui/: UIWebApplication.java
school-ui/src/main/java/com/okta/developer/docker_microservices/ui/config/: SpringSecurityConfiguration.java
school-ui/src/main/java/com/okta/developer/docker_microservices/ui/controller/: SchoolController.java
school-ui/src/main/resources/templates/: index.html
