okta.oauth2.issuer=https://dev-656709.okta.com/oauth2/default
okta.oauth2.clientId=0oa350ls8LZLV6vhV4x6
okta.oauth2.clientSecret=gxgyfCNNYI3kIqjItitrVQZr6mrKR8m9AC5l-yXc

eureka.client.serviceUrl.defaultZone=${EUREKA_SERVER:http://localhost:8761/eureka}
spring.application.name=school-ui
